CODE_FIRST_Fogliano_Eloy/MainWindow.xaml

<Window x:Class="CODE_FIRST_Fogliano_Eloy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODE_FIRST_Fogliano_Eloy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="CustomersFromFrance">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgCustomersFromFrance"
                                  ItemsSource="{Binding ShortFilms}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CustomerNumber, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding CustomerName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Contact LastName" Binding="{Binding ContactLastName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Contact FirstName" Binding="{Binding ContactFirstName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Length" Binding="{Binding Country, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="ProductsByQuantityAndMsrp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgProductsByQuantityAndMsrp"
                                  ItemsSource="{Binding ShortFilms}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductCode, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="PaymentsPerCustomer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgPaymentsPerCustomer"
                                  ItemsSource="{Binding ShortFilms}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerNumber, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="CheckNumber" Binding="{Binding CheckNumber, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="PaymentDate" Binding="{Binding PaymentDate, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="EmployeesPerOffice">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgEmployeesPerOffice"
                                  ItemsSource="{Binding ShortFilms}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn x:Name="ShortFilmId" Header="Id" Binding="{Binding FilmId, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="ShortFilmTitle" Header="Title" Binding="{Binding Title, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="ShortFilmReleaseYear" Header="Release Year" Binding="{Binding ReleaseYear, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="ShortFilmOriginalLanguage" Header="Original Language" Binding="{Binding OriginalLanguage, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="ShortFilmLength" Header="Length" Binding="{Binding Length, Mode=TwoWay}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="PopularProducts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Productes Populars"/>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Name="dgPopularProducts"
                                  ItemsSource="{Binding PopularProducts}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductCode, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding BuyPrice, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="ProductsPerOrder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Productes X Ordres"/>
                <ComboBox Grid.Row="1" VerticalAlignment="Center" Name="cmbOrders" SelectionChanged="cmbOrders_SelectionChanged"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgProductsPerOrder"
                                  ItemsSource="{Binding ProductsPerOrder}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductCode, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding BuyPrice, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="OrdersBetweenDates">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="5" Text="Ordres entre dates"/>
                <DatePicker Grid.Row="1" Grid.ColumnSpan="2" Name="dpOrderDate1"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="dpOrderDate2"/>
                <Button x:Name="btnOrdersBetween" Grid.Column="2" Grid.Row="1" Content="SELECT" Click="btnOrdersBetween_Click"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Name="dgOrdersBetweenDates"
                                  ItemsSource="{Binding OrdersBetweenDates}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding OrderNumber, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Comments Language" Binding="{Binding Comments, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Top10MostExpensiveProducts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Top 10 Productes" Grid.ColumnSpan="4"/>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Name="dgTop10MostExpensiveProducts"
                                  ItemsSource="{Binding Top10MostExpensiveProducts}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding ProductCode, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityInStock, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding BuyPrice, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="EmployeesPerBoss">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Text="Employees per Boss"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgEmployeesPerBoss"
                                  ItemsSource="{Binding EmployeesPerBoss}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="EmployeesPerBossBossId" Header="Boss Id" Binding="{Binding BossId, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="EmployeesPerBossNumEmployees" Header="Number Of Employees" Binding="{Binding NumEmployees, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="ProductsForEachProductLine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Text="Products for each productline"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgProductsByProductLines"
                                  ItemsSource="{Binding ProductsForEachProductLine}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ProductsForEachProductLineProductLine" Header="Product Line" Binding="{Binding ProductLine, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="ProductsForEachProductLineProductName" Header="Product Name" Binding="{Binding ProductName, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="ProductsForEachProductLineProductDesctription" Header="Product Desctription" Binding="{Binding ProductDesctription, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="AllProductsBoughtByACustomer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="1" Text="Products for each productline"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Name="cmbCustomers" SelectionChanged="cmbCustomers_SelectionChanged"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgAllProductsBoughtByACustomer"
                                  ItemsSource="{Binding AllProductsBoughtByACustomer}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="AllProductsBoughtByACustomerProductName" Header="Product Name" Binding="{Binding ProductName, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="AllProductsBoughtByACustomerProductLineId" Header="Product Line Id" Binding="{Binding ProductLineId, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="AllProductsBoughtByACustomerProductDescription" Header="Product Desctription" Binding="{Binding ProductDesctription, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="AllProductsBoughtByACustomerBuyPrice" Header="Buy Price" Binding="{Binding BuyPrice, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="AllProductsBoughtByACustomerMSRP" Header="MSRP" Binding="{Binding MSRP, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="BestSellerEmployees">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Text="Best Seller Employees"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="dgBestSellerEmployees"
                                  ItemsSource="{Binding BestSellerEmployees}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="BestSellerEmployeesEMPLOYEE_LAST_NAME" Header="Employee Last Name" Binding="{Binding EMPLOYEE_LAST_NAME, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="BestSellerEmployeesTOTAL_MONEY_EARNED" Header="Total Money Earned" Binding="{Binding TOTAL_MONEY_EARNED, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>    
</Window>
